<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.sportup.android.auth.HelpAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_account_reset_password"
                    android:id="@+id/button55"
                    android:background="@color/button_background"
                    android:textStyle="bold"
                    android:width="@dimen/activity_horizontal_margin"
                    android:textColor="@color/tab_text_color"
                    android:onClick="onResetPasswordClick" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_account_changepassword"
                    android:id="@+id/button18"
                    android:background="@color/button_background"
                    android:textStyle="bold"
                    android:width="@dimen/activity_horizontal_margin"
                    android:textColor="@color/tab_text_color"
                    android:onClick="onChangePasswordClick" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_account_deleteaccount"
                    android:id="@+id/button66"
                    android:background="@color/button_background"
                    android:textStyle="bold"
                    android:width="@dimen/activity_horizontal_margin"
                    android:textColor="@color/tab_text_color"
                    android:onClick="onDeleteAccountClick" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.5" />

    </LinearLayout>
</FrameLayout>