<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="icomoon_my_location">&#xe600;</string>
	<string name="icomoon_home3">&#xe902;</string>
	<string name="icomoon_image">&#xe90d;</string>
	<string name="icomoon_images">&#xe90e;</string>
	<string name="icomoon_camera">&#xe90f;</string>
	<string name="icomoon_location">&#xe947;</string>
	<string name="icomoon_location2">&#xe948;</string>
	<string name="icomoon_compass">&#xe949;</string>
	<string name="icomoon_compass2">&#xe94a;</string>
	<string name="icomoon_map">&#xe94b;</string>
	<string name="icomoon_map2">&#xe94c;</string>
	<string name="icomoon_clock">&#xe94e;</string>
	<string name="icomoon_calendar">&#xe953;</string>
	<string name="icomoon_bubbles">&#xe96c;</string>
	<string name="icomoon_bubbles2">&#xe96d;</string>
	<string name="icomoon_bubble2">&#xe96e;</string>
	<string name="icomoon_bubbles3">&#xe96f;</string>
	<string name="icomoon_users">&#xe972;</string>
	<string name="icomoon_user_plus">&#xe973;</string>
	<string name="icomoon_user_minus">&#xe974;</string>
	<string name="icomoon_search">&#xe986;</string>
	<string name="icomoon_zoom_in">&#xe987;</string>
	<string name="icomoon_zoom_out">&#xe988;</string>
	<string name="icomoon_target">&#xe9b3;</string>
	<string name="icomoon_power">&#xe9b5;</string>
	<string name="icomoon_sphere">&#xe9c9;</string>
	<string name="icomoon_earth">&#xe9ca;</string>
	<string name="icomoon_plus">&#xea0a;</string>
	<string name="icomoon_minus">&#xea0b;</string>
	<string name="icomoon_filter">&#xea5b;</string>
	<string name="icomoon_google_plus2">&#xea89;</string>
	<string name="icomoon_facebook2">&#xea8d;</string>
	<string name="icomoon_twitter2">&#xea92;</string>

	<string name="icomoon_mapping">{"plus":59914,"clock":59726,"filter":59995,"zoom_in":59783,"target":59827,"minus":59915,"image":59661,"facebook2":60045,"map2":59724,"images":59662,"compass":59721,"location":59719,"home3":59650,"search":59782,"calendar":59731,"sphere":59849,"earth":59850,"bubbles2":59757,"twitter2":60050,"map":59723,"bubbles3":59759,"bubble2":59758,"google_plus2":60041,"power":59829,"bubbles":59756,"camera":59663,"users":59762,"my_location":58880,"zoom_out":59784,"location2":59720,"compass2":59722,"user_plus":59763,"user_minus":59764}</string>
</resources>
