<resources>
    <string name="app_name">Sportup</string>
    <string name="title_activity_sign_in">SignInActivity</string>
    <string name="title_register_accept">RegisterAcceptActivity</string>
    <string name="title_register_screen">RegisterScreenActivity</string>
    <string name="title_activity_user_stream">UserStream</string>
    <string name="title_register_screenData">RegisterData</string>
    <string name="title_activity_map">MapActivity</string>
    <string name="title_activity_account_help">AccountHelp</string>
    <string name="title_activity_account_help_change">AccountHelpChange</string>
    <string name="title_activity_account_help_delete">AccountHelpDelete</string>
    <string name="title_activity_account_help_resend">AccountHelpResend</string>
    <string name="title_activity_sign_in_resend">SignInResend</string>
    <string name="title_activity_happening_create">HappeningCreateActivity</string>
    <string name="title_activity_create_happening">CreateHappening</string>
    <string name="title_activity_create_user_area">CreateUserArea</string>
    <string name="title_activity_authenticate">Authenticate</string>
    <string name="title_terms_and_conditions">Terms And Conditions</string>
    <string name="title_activity_account">AccountActivity</string>
    <string name="title_activity_create">CreateActivity</string>
    <string name="title_activity_edit">EditActivity</string>
</resources>
